<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>öncik</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="imgs/cloud.png" alt="cloud-img">
        <div class="headertext">
          <h1>I'm Önder.</h1>
          <h2 class="subtitle">a student for <span class="every">every</span>thing.</h2>
        </div>
      <img class="bottom-cloud" src="imgs/cloud.png" alt="cloud-img">
      <img class="mountain" src="imgs/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="imgs/öncik.jpg" alt="my-photo">
        <h2>Hey there!</h2>
        <p>Hi, I'm a graphic designer, video editor and a student for everything based in Istanbul, Turkey. I've a passion design, that's why I'm a graphic designer and now I'm learning web design.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Abilities.</h2>
        <div class="skill-row">
          <img class="pentool" src="imgs/pentoolicon.png" alt="pentool-icon">
          <h3>Graphic Design</h3>
          <p>I've been designing for almost 3 years now. I can design most of the things I want and I work as a freelancer graphic designer. Also I have an instagram account which you can access from the bottom.</p>
        </div>

        <div class="skill-row">
          <img class="videoedit" src="imgs/videoedit.png" alt="videoedit-icon">
          <h3>Video Editing</h3>
          <p>I can edit most of the videos like I want and create some cool things. I made some intros with special effects before and I've worked for YouTube videos, mostly vlogs and gaming videos. Although I'm not professional about video editing.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Let's talk business.</h2>
        <h3 class="freelance">I'm available for freelance work.</h3>
        <p class="contact-p">If you want to have a design about something and if you think you need help, then get in touch with me.</p>
        <a class="btn" href="mailto:tdpgraphic@gmail.com" target="blank">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/öncik/" target="blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/ondersumer07" target="blank">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/tdpgraphic" target="blank">Instagram</a>
      <p class="footer-copy">&copy; 2020 Önder Sümer.</p>
    </div>

  </body>

</html>
